# XQuickEnergy

./: AppIdMap.txt  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: issue-comments-management.yml  issues-management.yml  lock-issue-and-delete-comment  lock-issue-and-delete-comment.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/pansong291/xposed/quickenergy/: AliMobileAutoCollectEnergyUtils.java  AntCooperate.java  AntFarm.java  AntForest.java  AntForestNotification.java  AntForestToast.java  AntMember.java  AntSports.java  BubbleTask.java  ClassMember.java  Config.java  FileProvider.java  FileUtils.java  KBMember.java  Log.java  MainActivity.java  RpcCall.java  Statistics.java  XposedHook.java
app/src/main/java/pansong291/xposed/quickenergy/hook/: AntCooperateRpcCall.java  AntFarmRpcCall.java  AntForestRpcCall.java  AntMemberRpcCall.java  AntSportsRpcCall.java  ClassMember.java  KBMemberRpcCall.java  RpcCall.java  XposedHook.java
app/src/main/java/pansong291/xposed/quickenergy/ui/: AlipayCooperate.java  AlipayId.java  AlipayUser.java  ChoiceDialog.java  EditDialog.java  HtmlViewerActivity.java  ListAdapter.java  ListDialog.java  MainActivity.java  MyWebView.java  OptionsAdapter.java  SettingsActivity.java
app/src/main/java/pansong291/xposed/quickenergy/util/: Config.java  CooperationIdMap.java  FileUtils.java  FriendIdMap.java  Log.java  RandomUtils.java  Statistics.java
app/src/main/res/layout/: activity_main.xml  dialog_edt.xml  dialog_list.xml  include_main.xml  include_settings.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
