<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="12dp">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="用户 ID"
		android:id="@+id/edt_id"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="用户名"
		android:id="@+id/edt_name"/>

</LinearLayout>

